<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style : Mobile First  -->
    <style>
        /*========================================
        ============ Loder Css ===========
        ==========================================*/
        .page-loader {
            width: 100%;
            height: 100vh;
            position: fixed;
            background: rgba(255, 255, 255, 0.9);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        /* CIRCLE DOT LOADER */

        .circle-loader {
        position: relative;
        width: auto;
        height: auto;
        }

        .circle-loader div {
        height: 10px;
        width: 10px;
        background-color: #f44336;
        border-radius: 50%;
        position: absolute;
        -webkit-animation: 0.8s opaque ease-in-out infinite both;
        animation: 0.8s opaque ease-in-out infinite both;
        }

        .circle-loader > div:nth-child(1) {
        top: -25px;
        left: 0;
        }
        .circle-loader > div:nth-child(2) {
        top: -17px;
        left: 17px;
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
        }
        .circle-loader > div:nth-child(3) {
        top: 0;
        left: 25px;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        }
        .circle-loader > div:nth-child(4) {
        top: 17px;
        left: 17px;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        }
        .circle-loader > div:nth-child(5) {
        top: 25px;
        left: 0;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        }
        .circle-loader > div:nth-child(6) {
        top: 17px;
        left: -17px;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        }
        .circle-loader > div:nth-child(7) {
        top: 0;
        left: -25px;
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
        }
        .circle-loader > div:nth-child(8) {
        top: -17px;
        left: -17px;
        -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s;
        }
        @-webkit-keyframes opaque {
            0% {
                opacity: 0.1;
            }
            40% {
                opacity: 1;
            }
            80% {
                opacity: 0.1;
            }
            100% {
                opacity: 0.1;
            }
            }

            @keyframes opaque {
            0% {
                opacity: 0.1;
            }
            40% {
                opacity: 1;
            }
            80% {
                opacity: 0.1;
            }
            100% {
                opacity: 0.1;
            }
            }

    </style>
</head>

<body>

    <!-- PAGE LOADER   -->
    <div class="page-loader">        
        <div class="circle-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>      
    </div>
    <!-- PAGE LOADER END   -->
 
    <!-- Begin: Header -->
    <header class="_header">
        
    </header>
    <!-- End: Header -->

    <!-- Begin: Main -->
    <main class="_main">
        <div class="text-center" style="padding: 1450x 0;">
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad quos, dolorem ut deleniti facere vero corporis laudantium expedita exercitationem eius! Neque ipsa libero quidem corrupti esse nam, blanditiis itaque!
            </h2>
        </div>

    </main>
    <!-- End: Main -->

    <!-- Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    
      


    <script>
       $(window).load(function() {
            $(".page-loader").delay(2000).fadeOut("slow");
            $("#overlayer").delay(2000).fadeOut("slow");
        })
    </script>

  



</body>

</html>