<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style : Mobile First  -->
    <style>
        /*========================================
        ============ Loder Css ===========
        ==========================================*/
        

        /* PRELOADER CSS */
        .page-loader {
            width: 100%;
            height: 100vh;
            position: fixed;
            background: rgba(255, 255, 255, 0.9);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
        }  
        .reverse-spinner {
        position: relative;
        height: 100px;
        width: 100px;
        border: 4px solid transparent;
        border-top-color: #1976d2;
        border-left-color: #1976d2;
        border-radius: 50%;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
        }

        .reverse-spinner::before {
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        content: "";
        border: 4px solid transparent;
        border-top-color: #03a9f4;
        border-left-color: #03a9f4;
        border-radius: 50%;
        -webkit-animation: spinBack 1s linear infinite;
        animation: spinBack 1s linear infinite;
        }
        
        @-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }

        @keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }

        @-webkit-keyframes spinBack {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(-720deg);
            transform: rotate(-720deg);
        }
        }

        @keyframes spinBack {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(-720deg);
            transform: rotate(-720deg);
        }
}
        
    </style>
</head>

<body>

    <!-- PAGE LOADER   -->
    <div class="page-loader">        
        <div class="reverse-spinner"></div>         
    </div>
    <!-- PAGE LOADER END   -->
 
    <!-- Begin: Header -->
    <header class="_header">
        
    </header>
    <!-- End: Header -->

    <!-- Begin: Main -->
    <main class="_main">
        <div class="text-center" style="padding: 1450x 0;">
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad quos, dolorem ut deleniti facere vero corporis laudantium expedita exercitationem eius! Neque ipsa libero quidem corrupti esse nam, blanditiis itaque!
            </h2>
        </div>

    </main>
    <!-- End: Main -->

    <!-- Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    
      


    <script>
        $(window).load(function() {
            $(".page-loader").delay(2000).fadeOut("slow");
        })
    </script>

  



</body>

</html>