<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <!-- Style : Mobile First  -->
    <style>
        ._bannerSlider .item img{
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        /*===============================================
        ============= Css Begin  =============
        ===============================================*/
        p:last-child{
            margin-bottom: 0;
        }

        /* Ripple animation 2*/

        @-webkit-keyframes ripple-2 {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.15), 0 0 0 0.25em rgba(255, 255, 255, 0.15), 0 0 0 0.75em rgba(255, 255, 255, 0.15);
            }
            100% {
                box-shadow: 0 0 0 0.25em rgba(255, 255, 05, 0.15), 0 0 0 0.75em rgba(255, 255, 255, 0.15), 0 0 0 1.0em rgba(255, 255, 255, 0);
            }
        }

        @keyframes ripple-2 {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.15), 0 0 0 0.25em rgba(255, 255, 255, 0.15), 0 0 0 0.75em rgba(255, 255, 255, 0.15);
            }
            100% {
                box-shadow: 0 0 0 0.25em rgba(255, 255, 255, 0.15), 0 0 0 0.75em rgba(255, 255, 255, 0.15), 0 0 0 1.0em rgba(255, 255, 255, 0);
            }
        }

        ._ripple-2 {
            -webkit-animation: ripple-2 1.5s linear infinite;
            animation: ripple-2 1.5s linear infinite;
        }

        ._gradient-2 {
            background: #ff8441;
            background: -moz-linear-gradient(top, #ff8441 0%, #ff8441 0%, #fc6551 100%);
            background: -webkit-linear-gradient(top, #ff8441 0%, #ff8441 0%, #fc6551 100%);
            background: linear-gradient(to bottom, #ff8441 0%, #ff8441 0%, #fc6551 100%);
        }

        ._num {
            height: 35px;
            width: 35px;
            display: inline-block;
            border: 2px solid #fff;
            text-align: center;
            line-height: 33px;
            border-radius: 100%;
            margin-right: 15px;
            font-family: "Quicksand-Bold";           
            animation-delay: 1s;
            -webkit-animation: ripple-2 1.5s linear infinite;
            animation: ripple-2 1.5s linear infinite;
            color: #fff;
        }
        /*===============================================
        ============== Css End  =================
        ===============================================*/
    </style>
</head>

<body>

    <!-- Begin: Main -->
    <main class="_main">
        <!-- Begin :  Banner -->
        <section class="_bannerSlider">
            <!-- item begin -->
            <div class="item">
                <img src="images/img-4.jpg" alt="Banner" class="_slider-img img-fluid" style="height: 350px;width: 100%;object-fit: cover;">
            </div>
            <!-- item end -->
        </section>
        <!-- End   :  Banner -->

        <!-- Begin:  Section-->
        <section class="" style="padding: 60px 0;background-color: #f1f1f1;">
            <div class="container">
                <div class="section-title text-center">
                    <h1 style="margin-bottom: 40px;">Animations</h1>
                </div>
                <!-- Section : Begin  -->
                <div class="row _textCard-row">
                    <!-- Col : Begin -->
                    <div class="col-md-4">
                        <h3 class="" style="margin-bottom: 45px;">Glow/Wave</h3>
                        <div>
                            <span class="_num _gradient-2">1</span>
                        </div>
                    </div>
                    <!-- Col : End -->
                    <!-- Col : Begin -->
                    <div class="col-md-4"></div>
                    <!-- Col : End -->
                </div>
                <!-- Section : End    -->
            </div>
        </section>
        <!-- End  :  Section-->

    </main>
    <!-- End: Main -->

    <!-- Jquery-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>

  


</body>

</html>