<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <!-- Style : Mobile First  -->
    <style>
        ._bannerSlider .item img{
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        /*===============================================
        ============= Css Begin  =============
        ===============================================*/
        ._blogDiv{}
        ._blogTitle {
            font-size: 20px;
            line-height: 28px;
            color: #333;
            font-weight: 500;
            margin-bottom: 10px;
            display: block;
        }
        ._blogTitle:hover{
            color: #000;
        }
        ._blogInfo {
            margin-bottom: 10px;
            padding: 0;
        }
        ._blogFig{
            height: 230px;
            margin-bottom: 15px;
            background-color: #ddd;
            overflow: hidden;
          
        }
        ._blogFig img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.5s;
        }
        ._blogDiv:hover img{
            transform: scale(1.1);
        }
        ._blogInfo li {
            list-style: none;
            display: inline-block;
            font-weight: 500;
            color: #ed2092;
            position: relative;
            padding-right: 10px;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
        }
        ._blogInfo li:before {
            position: absolute;
            content: "";
            height: 15px;
            width: 2px;
            background-color: #ed2092;
            right: -4px;
            top: 3px;
        }
        ._blogInfo li:last-child:before{
            display: none;
        }
        ._blogInfo li:not(:first-child) {
            margin-left: 10px;
        }
        ._btn-link {
            font-size: 18px;
            color: #155ab5;
            font-weight: 500;
            position: relative;
            display: inline-block;
            padding-right: 35px;
            background-image: url(images/right-arrow-blue.png);
            background-repeat: no-repeat;
            background-position: 95% 8px;
            transition: all 0.5s;
        }
        /*===============================================
        ============== Css End  =================
        ===============================================*/
    </style>
</head>

<body>

    <!-- Begin: Main -->
    <main class="_main">
        <!-- Begin :  Banner -->
        <section class="_bannerSlider">
            <!-- item begin -->
            <div class="item">
                <img src="images/img-4.jpg" alt="Banner" class="_slider-img img-responsive" style="height: 350px;width: 100%;object-fit: cover;">
            </div>
            <!-- item end -->
        </section>
        <!-- End   :  Banner -->

        <!-- Begin:  Section-->
        <section class="_accordianSec" style="padding: 60px 0;">
            <div class="container">
                <div class="section-title text-center">
                    <h1 style="margin-bottom: 40px;">Blog</h1>
                </div>
                <!-- Blog Section : Begin  -->
                <div class="_blogOutter-cont">
                    <div class="row _blogRow">
                        <!-- col : Begin  -->
                        <div class="col-md-4 col-lg-4 _blogCol">
                            <div class="_blogDiv">
                                <p class="_info">11 November, 2019</p>
                                <figure class="_blogFig">
                                    <img src="images/img-4.jpg" alt="" class="img-fluid">
                                </figure>
                                <a href="#"  class="_blogTitle">Trepellat recusandae rerum quaenetur  recuseru</a>
                                <ul class="_blogInfo">
                                    <li>November 5</li>
                                    <li>Admin</li>
                                </ul>
                                <p class="_blogTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam repellat recusandae rerum quaenetur mollitia nisficia aut animi quas sed.</p>
                                <a href="#" class="_btn-link">Read More</a>
                            </div>
                        </div>
                        <!-- col : End    -->
                        <!-- col : Begin  -->
                        <div class="col-md-4 col-lg-4 _blogCol">
                            <div class="_blogDiv">
                                <p class="_info">11 November, 2019</p>
                                <figure class="_blogFig">
                                    <img src="images/img-4.jpg" alt="" class="img-fluid">
                                </figure>
                                <a href="#"  class="_blogTitle">Trepellat recusandae rerum quaenetur  recuseru</a>
                                <ul class="_blogInfo">
                                    <li>November 5</li>
                                    <li>Admin</li>
                                </ul>
                                <p class="_blogTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam repellat recusandae rerum quaenetur mollitia nisficia aut animi quas sed.</p>
                                <a href="#" class="_btn-link">Read More</a>
                            </div>
                        </div>
                        <!-- col : End    -->
                        <!-- col : Begin  -->
                        <div class="col-md-4 col-lg-4 _blogCol">
                            <div class="_blogDiv">
                                <p class="_info">11 November, 2019</p>
                                <figure class="_blogFig">
                                    <img src="images/img-4.jpg" alt="" class="img-fluid">
                                </figure>
                                <a href="#"  class="_blogTitle">Trepellat recusandae rerum quaenetur  recuseru</a>
                                <ul class="_blogInfo">
                                    <li>November 5</li>
                                    <li>Admin</li>
                                </ul>
                                <p class="_blogTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam repellat recusandae rerum quaenetur mollitia nisficia aut animi quas sed.</p>
                                <a href="#" class="_btn-link">Read More</a>
                            </div>
                        </div>
                        <!-- col : End    -->
                    </div>
                </div>
                <!-- Blog Section : End    -->
            </div>
        </section>
        <!-- End  :  Section-->

    </main>
    <!-- End: Main -->

    <!-- Jquery-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>

  


</body>

</html>