<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <!-- Style : Mobile First  -->
    <style>
        ._bannerSlider .item img{
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        /*===============================================
        ============= Css Begin  =============
        ===============================================*/
        p:last-child{
            margin-bottom: 0;
        }

        /* Card 1 */
        ._textCard-row{
            margin-bottom: -30px;
        }
        ._textCard-col{
            margin-bottom: 30px;
        }
        ._textCard {
            background: #fff;
            position: relative;
            transition: .4s;
            -webkit-box-shadow: 0 -2px 20px 0 rgba(0, 0, 0, .06);
            box-shadow: 0 -2px 20px 0 rgba(0, 0, 0, .06);
        }
        ._textCard:hover{
            -webkit-box-shadow: 0 40px 44px 0 rgba(0, 0, 0, .06), 0 40px 44px 0 rgba(0, 0, 0, .06);
            box-shadow: 0 40px 44px 0 rgba(0, 0, 0, .06), 0 40px 44px 0 rgba(0, 0, 0, .06);
        }
        ._textCard-fig{
            height: 315px;
            overflow: hidden;
        }
        ._textCard-fig img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        ._textCard-cont{
            padding: 30px;
        }
        ._textCard-title {
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            margin-bottom: 3px;
        }
        ._textCard-titleDiv{
            margin-bottom: 15px;
        }
        ._sLinks{
            padding-left: 0;
        }
        ._sLinks li {
            padding-right:10px;
            display: inline-block;
        }
        ._sLinks li a{
            height: 35px;
            width: 35px;
            border: 2px solid #000;
            border-radius: 100%;           
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        ._sLinks li img{
            max-height: 20px;
        }

        /* Card 1 */
        ._textCard2 {
            background-color: #fff;
            position: relative;
            transition: all 0.5s;
        }
        ._textCard2:hover{
            box-shadow: 0 1rem 3rem rgba(31,45,61,.125);
        }
        ._textCard2-fig{
            height: 100%;
        }
        ._tc-inner-row{
            margin: 0;
        }
        ._tc-inner-col{
            padding: 0;
        }
        ._textCard2-fig img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        ._textCard2-cont {
            padding: 30px 20px;
        }
        ._textCard2-titleDiv{
            margin-bottom: 15px;
        }
        ._textCard-title {
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            margin-bottom: 3px;
        }
        ._textCard-titleDiv{
            margin-bottom: 15px;
        }
        ._sLinks{
            padding-left: 0;
        }
        ._sLinks li {
            padding-right:10px;
            display: inline-block;
        }
        ._sLinks li a{
            height: 30px;
            width: 30px;
            border:2px solid #3e5c9b;
            border-radius: 100%;           
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        ._sLinks li img{
            max-height: 15px;
        }
        /*===============================================
        ============== Css End  =================
        ===============================================*/
    </style>
</head>

<body>

    <!-- Begin: Main -->
    <main class="_main">
        <!-- Begin :  Banner -->
        <section class="_bannerSlider">
            <!-- item begin -->
            <div class="item">
                <img src="images/img-4.jpg" alt="Banner" class="_slider-img img-fluid" style="height: 350px;width: 100%;object-fit: cover;">
            </div>
            <!-- item end -->
        </section>
        <!-- End   :  Banner -->

        <!-- Begin:  Section-->
        <section class="" style="padding: 60px 0;background-color: #f1f1f1;">
            <div class="container">
                <div class="section-title text-center">
                    <h1 style="margin-bottom: 40px;">Text and Img Cards 1</h1>
                </div>
                <!-- Section : Begin  -->
                <div class="row _textCard-row">
                    <!-- Col : Begin -->
                    <div class="col-md-6 _textCard-col">
                        <div class="_textCard">
                            <div class="_textCard-fig">
                                <img src="images/img-4.jpg" alt="Banner" class="_slider-img img-fluid">
                            </div>
                            <div class="_textCard-cont">
                                <div class="_textCard-titleDiv">
                                    <p class="_textCard-title">Lorem Ipsum is dummy text</p>
                                    <p class="_textCard-subtitle">Teacher</p>
                                </div>                                
                                <p class="_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus dolores accusantium? Sint similique, modi quasi ratione, ut quos id illo repellat ipsum totam debitis incidunt praesentium eum ullam recusandae.</p>
                                <ul class="_sLinks">
                                    <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Col : End -->
                    <!-- Col : Begin -->
                    <div class="col-md-6 _textCard-col">
                        <div class="_textCard">
                            <div class="_textCard-fig">
                                <img src="images/img-4.jpg" alt="Banner" class="_slider-img img-fluid">
                            </div>
                            <div class="_textCard-cont">
                                <div class="_textCard-titleDiv">
                                    <p class="_textCard-title">Lorem Ipsum is dummy text</p>
                                    <p class="_textCard-subtitle">Teacher</p>
                                </div>                                
                                <p class="_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus dolores accusantium? Sint similique, modi quasi ratione, ut quos id illo repellat ipsum totam debitis incidunt praesentium eum ullam recusandae.</p>
                                <ul class="_sLinks">
                                    <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Col : End -->
                </div>
                <!-- Section : End    -->
            </div>
        </section>
        <!-- End  :  Section-->
        <!-- Begin:  Section-->
        <section class="" style="padding: 60px 0;background-color: #f1f1f1;">
            <div class="container">
                <div class="section-title text-center">
                    <h1 style="margin-bottom: 40px;">Text and Img Cards 2</h1>
                </div>
                <!-- Section : Begin  -->
                <div class="row _textCard-row">
                    <!-- Col : Begin -->
                    <div class="col-md-6 _cardCol1">
                        <div class="_textCard2">
                            <div class="row _tc-inner-row">
                                <div class="col-md-6 col-lg-6 _tc-inner-col">
                                    <div class="_textCard2-fig">
                                        <img src="images/img-4.jpg" alt="Banner" class="_slider-img img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 _tc-inner-col">
                                    <div class="_textCard2-cont">
                                        <div class="_textCard2-titleDiv">
                                            <p class="_textCard-title">Lorem Ipsum is dummy text</p>
                                            <p class="_textCard-subtitle">Teacher</p>
                                        </div>                                
                                        <p class="_txt">Lorem ipsum dolor sit amet consectetur adipisicinidunt praesentium eum ullam recusandae.</p>
                                        <ul class="_sLinks">
                                            <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Col : End -->
                    <!-- Col : Begin -->
                    <div class="col-md-6 _cardCol1">
                        <div class="_textCard2">
                            <div class="row _tc-inner-row">
                                <div class="col-md-6 col-lg-6 _tc-inner-col">
                                    <div class="_textCard2-fig">
                                        <img src="images/img-4.jpg" alt="Banner" class="_slider-img img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 _tc-inner-col">
                                    <div class="_textCard2-cont">
                                        <div class="_textCard2-titleDiv">
                                            <p class="_textCard-title">Lorem Ipsum is dummy text</p>
                                            <p class="_textCard-subtitle">Teacher</p>
                                        </div>                                
                                        <p class="_txt">Lorem ipsum dolor sit amet consectetur adipisicinidunt praesentium eum ullam recusandae.</p>
                                        <ul class="_sLinks">
                                            <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/fb-icon.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Col : End -->
                </div>
                <!-- Section : End    -->
            </div>
        </section>
        <!-- End  :  Section-->

    </main>
    <!-- End: Main -->

    <!-- Jquery-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>

  


</body>

</html>