<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Style : Mobile First  -->
    <style>
        /*========================================
        ============ Header Css Begin ===========
        ==========================================*/
        
        ._header {
            background: #da5e5e;
            padding: 10px 0;
        }
        
        .logo a {
            color: #fff;
        }
        
        .navbar {
            padding: 0;
        }
        
        .navbar-toggler-icon {
            height: auto;
        }
        
        .navbar-toggler-icon:focus,
        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }
        
        .navbar-toggler-icon .bar {
            height: 3px;
            width: 30px;
            background: #fff;
            margin-bottom: 5px;
        }
        
        .navbar-toggler-icon .bar:last-child {
            margin-bottom: 0;
        }
        
        .change .bar-1 {
            -webkit-transform: rotate(-45deg) translate(-5px, 6px);
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        
        .change .bar-2 {
            opacity: 0;
        }
        
        .change .bar-3 {
            -webkit-transform: rotate(45deg) translate(-5px, -7px);
            transform: rotate(45deg) translate(-5px, -7px);
        }
        
        ._mob-menu-hdr {
            display: block;
            padding: 10px 15px;
            background: #094796;
            color: #fff;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }
        
        .navbar-collapse {
            position: fixed;
            background: #1658ac;
            left: 0;
            top: 0;
            height: 100%;
            width: 300px;
            z-index: 2;
            display: block;
            transition: transform 0.5s;
            transform: translateX(-100%);
        }
        
        .navbar-collapse.show {
            transform: translateX(0%);
        }
        
        .clickD {
            background: url(images/down-arrow-white.png) no-repeat;
            right: 30px;
            background-size: 15px;
            height: 30px;
            width: 30px;
            background-position: center;
            top: 8px;
            position: absolute;
            transition: transform 0.5s;
        }
        
        .navbar .navbar-nav>li .clickD.toggled {
            transform: rotate(180deg);
        }
        
        .sub-menu {
            position: relative;
            opacity: 1;
            visibility: visible;
            display: none;
            width: 100%;
            padding: 10px 0;
            border-radius: 5px;
            z-index: 99;
        }
        
        .sub-menu li a {
            display: block;
        }
        
        .sub-menu li:not(:last-child) a {
            border-bottom: 1px dashed #ffffff5e;
        }
        
        .clickD.toggled~.sub-menu,
        .toggled .sub-menu {
            display: block;
            top: 0;
            background: #1750bb;
        }
        
        ._overHidden {
            overflow: hidden;
        }
        
        .navbar .navbar-nav>li {
            padding: 0;
            position: relative;
            border-bottom: 1px dashed #ffffff5e;
        }
        
        .navbar li a {
            color: #fff;
            display: block;
            padding: 12px 15px;
        }
        
        .navbar-toggler {
            padding: 0;
        }
        
        @media (min-width: 992px) {
            ._mob-menu-hdr {
                display: none;
            }
            .navbar-collapse {
                position: unset;
                transform: translate(0);
                background: transparent;
                border: none;
            }
            .navbar-nav {
                flex-direction: row;
            }
            .navbar .navbar-nav>li {
                border: none;
            }
            .navbar-toggler {
                display: none;
            }
            .navbar li.menu-item-has-children a {
                padding-right: 30px;
            }
            .clickD {
                right: 0;
                background-size: 12px;
            }
            .sub-menu {
                position: absolute;
                display: block;
                width: 200px;
                background: #fff;
                box-shadow: -7.794px 4.5px 20px rgba(17, 79, 160, 0.17);
                top: 110%;
                padding: 10px 0;
                border-radius: 5px;
                z-index: 99;
                visibility: hidden;
                opacity: 0;
                transition: all 0.4s;
                -ms-transition: all 0.4s;
            }
            .sub-menu li {
                list-style: none;
            }
            .sub-menu li a {
                color: #000;
            }
            .menu-item-has-children:hover .sub-menu {
                visibility: visible;
                opacity: 1;
                top: 100%;
            }
        }
        /*========================================
        ============ Header Css End  ===========
        ==========================================*/
        .preloader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 999999;
            background-color: rgba(255, 255, 255, 1);
            background-color: #1c1e22;
        }

        .sliderForFig{
            
        }




        .selectCategory{
            padding: 60px 0;
        }
        .selectCategory select.form-control {
            height: 55px !important;
            color: #000;
            font-weight: bold;
            border: 2px solid #ddd;
        }
        .selectCategory select.form-control:focus{
            outline: none;
            box-shadow: none;
        }

        .quizQuestions {
            padding: 35px 0;
        }
        .qHeader-div {
            padding: 10px 15px;
            background: rgba(0,0,0,0.03);
            border-left: 3px solid #ddd;
            display: flex;
            align-items: center;
        }

        .qHeader-div:not(:last-child){
            margin-bottom: 30px;
        }


        .q-title {
            font-size: 20px;
            color: #000;
            font-weight: 500;
            
        }
        .qHeader-div   .q-title{
            display: inline-block;
            padding-right: 30px;
        }

        .q-btn,
        .add-question .submit-btn {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-transform: capitalize;
            color: #fff;
            border-color: #337ab7;
            background-color: #337ab7;
            padding: 7px 15px;
            border-radius: 5px;
            box-sizing: border-box;
            opacity: 0.9;
        }
        .q-btn:hover,
        .add-question .submit-btn:hover{
            opacity: 1;
        }
        .q-label {
            color: #5f5353;
            font-size: 13px;
            font-weight: 600;
        }
        .add-q-form .form-control{
            font-size: 14px;
        }
        .pos-relative{
            position: relative;
        }
        .add-btn {
            position: absolute;
            right: 0;
            top: 0;
            border: 1px solid #337ab7;
            background: #337ab7;
            color: #fff;
            height: 100%;
            padding: 5px 25px;
            cursor: pointer;
            opacity: 0.9;
        }
        .add-btn:hover{
            opacity: 1;
        }
        .optionsList {
            padding: 0 0 0 15px;
        }
        .optionsList li:not(:last-child){
            padding-bottom: 10px;
        }
        .optionsList .opt{
            display: inline-block;
            padding-right: 15px;
        }

        .qlists-table{}

        .qlists-table th, .qlists-table td{
            padding:10px 5px;
            font-size: 13px;
        }
        .qlists-table th:not(:first-child), .qlists-table td:not(:first-child){
            min-width: 120px;
        }

        .action-btns .btn{
            height: 35px;
            width: 35px;

        }
        .action-btns .btn {
            height: 30px;
            width: 30px;
            background: #0e5195;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border-radius: 100%;
            color: #fff;
            overflow: hidden;
            padding: 7px;
            opacity: 0.9;
        }
        .action-btns .btn:hover{
            opacity: 1;
        }
        .action-btns .btn img{            
            max-width: 100%;
        }
        .action-btns .btn.delete{
            background-color: red;
        }

        .file-upload-wrapper {
        position: relative;
        width: 100%;
        height: 45px;
        }
        .file-upload-wrapper:after {
            content: attr(data-text);
            font-size: 14px;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            padding: 0px 15px;
            display: block;
            width: calc(100% - 40px);
            pointer-events: none;
            z-index: 20;
            height: 40px;
            line-height: 40px;
            color: #999;
            border-radius: 5px 10px 10px 5px;
            font-weight: 300;
            border: 1px solid #ddd;
        }
        .file-upload-wrapper:before {
            content: "Upload";
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            height: 40px;
            background: #4888be;
            color: #fff;
            font-weight: 700;
            z-index: 25;
            font-size: 15px;
            line-height: 45px;
            padding: 0 15px;
            text-transform: uppercase;
            pointer-events: none;
            border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        }
        .file-upload-wrapper:hover:before {
        background: #3d8c63;
        }
        .file-upload-wrapper input {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 99;
        height: 40px;
        margin: 0;
        padding: 0;
        display: block;
        cursor: pointer;
        width: 100%;
        }

        /* PRELOADER CSS */
        .page-loader {
            width: 100%;
            height: 100vh;
            position: fixed;
            background: #337ab7;
            z-index: 1000;
        }
        .page-loader .txt {
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            top: 40%;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
            font-weight: bold;
            line-height: 1.5;
        }
        /* SPINNER ANIMATION */
        /* .spinner {
            position: relative;
            top: 35%;
            width: 80px;
            height: 80px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out;
        }
        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0;
            }
        }
        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        } */


        .spinner,
        .spinner:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
        }
        .spinner {
        margin: 60px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: spin 1.1s infinite linear;
        animation: spin 1.1s infinite linear;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .file-upload-wrapper:not(:last-child){
            margin-bottom: 25px;
        }
        .upFigDiv {
            position: relative;
            display: inline-block;
        }
        .cross {
            height: 23px;
            width: 23px;
            display: inline-flex;
            background: #ddd;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            top: -6px;
            right: -6px;
            cursor: pointer;
        }
    </style>
</head>

<body>

 
    <!-- Begin: Header -->
    <header class="_header">
        <div class="_header-main">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <!-- logo -->
                    <div class="logo"><a class="navbar-brand" href="index.html">LOGO</a></div>
                    <!-- nav section -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="navbar-toggler-icon">
                            <div class="bar bar-1"></div>
                            <div class="bar bar-2"></div>
                            <div class="bar bar-3"></div>
                        </div>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsExample05">
                        <div class="_mob-menu-hdr">
                            Menu
                        </div>
                        <ul class="navbar-nav ml-auto">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                <span class="clickD"></span>
                                <ul class="sub-menu">
                                    <li><a href="#">submenu-1</a></li>
                                    <li><a href="#">submenu-2</a></li>
                                    <li><a href="#">submenu-3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="accordian.html">Accordian</a>
                            </li>
                            <li>
                                <a href="faq-component.html">FAQ's</a>
                            </li>
                            <li>
                                <a href="custom-inputs.html">Inputs</a>
                            </li>
                            <li>
                                <a href="tables.html">Tables</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- End: Header -->

    <!-- Begin: Main -->
    <main class="_main">
       
         <!-- Begin:  Section-->
         <section class="questionLists-section" style="padding: 60px 0;">
            <div class="container">
                <dl class="dropdown"> 
  
                    <dt>
                        <a href="#" class="select-btn">
                        <span class="hida">Select</span>    
                        <p class="multiSel"></p>  
                        </a>
                    </dt>
                  
                    <dd>
                        <div class="mutliSelect">
                            <ul>
                                <li>
                                    <input type="checkbox" value="Apple" />Apple</li>
                                <li>
                                    <input type="checkbox" value="Blackberry" />Blackberry</li>
                                <li>
                                    <input type="checkbox" value="HTC" />HTC</li>
                                <li>
                                    <input type="checkbox" value="Sony Ericson" />Sony Ericson</li>
                                <li>
                                    <input type="checkbox" value="Motorola" />Motorola</li>
                                <li>
                                    <input type="checkbox" value="Nokia" />Nokia</li>
                            </ul>
                        </div>
                    </dd>
                  <button>Filter</button>
                </dl>
            </div>
        </section>
        <!-- End  :  Section-->

         <!-- Begin:  Section-->
         <section class="questionLists-section" style="padding: 60px 0;">
            <div class="container">
                <dl class="dropdown"> 
                        <a href="#" class="select-btn">
                            <span class="hida">Select</span>    
                            <p class="multiSel"></p>  
                        </a> 
                        <div class="mutliSelect">
                            <ul>
                                <li>
                                    <input type="checkbox" value="Apple" />Apple</li>
                                <li>
                                    <input type="checkbox" value="Blackberry" />Blackberry</li>
                                <li>
                                    <input type="checkbox" value="HTC" />HTC</li>
                                <li>
                                    <input type="checkbox" value="Sony Ericson" />Sony Ericson</li>
                                <li>
                                    <input type="checkbox" value="Motorola" />Motorola</li>
                                <li>
                                    <input type="checkbox" value="Nokia" />Nokia</li>
                            </ul>
                        </div>
                   
                  <button>Filter</button>
                </dl>
            </div>
        </section>
        <!-- End  :  Section-->

    </main>
    <!-- End: Main -->

    <!-- Jquery-->
    <script src="js/jquery.min.js"></script>

  

    <script>
        
// $(".dropdown .select-btn").on('click', function () {
//           $(".dropdown dd ul").slideToggle('fast');
//       });

//       $(".dropdown dd ul li a").on('click', function () {
//           $(".dropdown dd ul").hide();
//       });

//       function getSelectedValue(id) {
//            return $("#" + id).find(".select-btn span.value").html();
//       }

//       $(document).bind('click', function (e) {
//           var $clicked = $(e.target);
//           if (!$clicked.parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
//       });


//       $('.mutliSelect input[type="checkbox"]').on('click', function () {
        
//           var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
//               title = $(this).val() + ",";
        
//           if ($(this).is(':checked')) {
//               var html = '<span title="' + title + '">' + title + '</span>';
//               $('.multiSel').append(html);
//               $(".hida").hide();
//           } 
//           else {
//               $('span[title="' + title + '"]').remove();
//               var ret = $(".hida");
//               $('.dropdown dt a').append(ret);
              
//           }
//       });
    </script>


<script>
    $(".dropdown .select-btn").on('click', function () {
          $(this).parent(".dropdown").find(".mutliSelect ul").slideToggle('fast');
      });

      $(".dropdown  ul li a").on('click', function () {
          $(".dropdown .mutliSelect ul").hide();
      });

      function getSelectedValue(id) {
           return $("#" + id).find(".select-btn span.value").html();
      }

      $(document).bind('click', function (e) {
          var $clicked = $(e.target);
          if (!$clicked.parents().hasClass("dropdown")) $(".dropdown ul").hide();
      });


      $('.mutliSelect input[type="checkbox"]').on('click', function () {
        
          var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
              title = $(this).val() + ",";
        
          if ($(this).is(':checked')) {
              var html = '<span title="' + title + '">' + title + '</span>';
              $('.multiSel').append(html);
              $(".hida").hide();
          } 
          else {
              $('span[title="' + title + '"]').remove();
              var ret = $(".hida");
              $('.dropdown dt a').append(ret);
              
          }
      });
</script>



</body>

</html>