<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <!-- Style : Mobile First  -->
    <style>
        ._bannerSlider .item img{
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        /*===============================================
        ============= Css Begin  =============
        ===============================================*/
        p:last-child{
            margin-bottom: 0;
        }
        /* Table 1*/
        ._tableWrapper {
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 45px;
        }
        ._table-1 thead th, ._table-1 tbody td {
            padding: 15px 15px;
            border: 1px solid #dee2e6;
        } 
        ._table-1 thead th {
            background-color: #fff;
            font-size: 16px;
            color: #000000;
            font-weight: 600;
        }
        ._table-1  tr:nth-child(2n+1) td {
            background: #f6f9fe;
        }
        ._table-1  tr:hover td {
            background: #e6ecf7;
        }
        /*===============================================
        ============== Css End  =================
        ===============================================*/
    </style>
</head>

<body>

    <!-- Begin: Main -->
    <main class="_main">
        <!-- Begin :  Banner -->
        <section class="_bannerSlider">
            <!-- item begin -->
            <div class="item">
                <img src="images/img-4.jpg" alt="Banner" class="_slider-img img-fluid" style="height: 350px;width: 100%;object-fit: cover;">
            </div>
            <!-- item end -->
        </section>
        <!-- End   :  Banner -->

        <!-- Begin:  Section-->
        <section class="" style="padding: 60px 0;">
            <div class="container">
                <div class="section-title text-center">
                    <h1 style="margin-bottom: 40px;">Table 1</h1>
                </div>
                <!-- Section : Begin  -->
                <div class="_tableWrapper">
                    <div class="table-responsive">
                        <table class="table _table-1">
                            <thead>
                                <tr>
                                    <th>Title 1</th>
                                    <th>Title 2</th>
                                    <th>Title 3</th>
                                    <th>Title 4</th>
                                    <th>Title 5</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Data 1</td>
                                    <td>Data 2</td>
                                    <td>Data 3</td>
                                    <td>Data 4</td>
                                    <td>Data 5</td>
                                </tr>
                                <tr>
                                    <td>Data 1</td>
                                    <td>Data 2</td>
                                    <td>Data 3</td>
                                    <td>Data 4</td>
                                    <td>Data 5</td>
                                </tr>
                                <tr>
                                    <td>Data 1</td>
                                    <td>Data 2</td>
                                    <td>Data 3</td>
                                    <td>Data 4</td>
                                    <td>Data 5</td>
                                </tr>
                                <tr>
                                    <td>Data 1</td>
                                    <td>Data 2</td>
                                    <td>Data 3</td>
                                    <td>Data 4</td>
                                    <td>Data 5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Section : End    -->
            </div>
        </section>
        <!-- End  :  Section-->
        <!-- Begin:  Section-->
        <section class="" style="padding: 60px 0;background-color: #f1f1f1;">
            <div class="container">
                <div class="section-title text-center">
                    <h1 style="margin-bottom: 40px;">Text and Img Cards 2</h1>
                </div>
                <!-- Section : Begin  -->
                
                <!-- Section : End    -->
            </div>
        </section>
        <!-- End  :  Section-->

    </main>
    <!-- End: Main -->

    <!-- Jquery-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>

  


</body>

</html>